# This is an example file. Copy this to a new file named .env and add your Moralis API key.
# Make sure to restart your development server after creating or modifying the .env file.
VITE_MORALIS_API_KEY="YOUR_MORALIS_API_KEY_HERE"
VITE_NFT_STORAGE_API_KEY="YOUR_NFT_STORAGE_API_KEY_HERE"
VITE_OPENSEA_API_KEY="YOUR_OPENSEA_API_KEY_HERE"